<html>
<head>
    <title>Just Another CTF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f3d2c1;
        }

        form {
            border: 2px solid #fef6e4;
            margin: 10% 30%;
        }


        .form {
            padding: 25px;
            background-color: #fef6e4;
        }

        input[type="text"] {
            width: 100%;
            margin: 10px 0px;
            margin-bottom: 20px;
            padding: 10px 10px;
            border: 2px solid #f582ae;
        }

        button {
            background-color: #f582ae;
            width: 30%;
            color: rgb(11, 11, 11);
            padding: 15px;
            margin: 10px 0px;
            margin-bottom: 20px;
            border: 2px solid #f582ae;
            font-weight: bold;
        }

        button:hover {
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <form action="/" method="get">
        <div class="form">
            <h2>What's your name?</h2>
            <input type="text" id="name" name="name" placeholder="Yo Dawg!">
            <button>Submit</button>
        </div>
    </form>
</body>
</html>